# Application global resources

Application.name = Yeti
Application.title = Sensepost - Network Footprinting Tool
Application.version = 0.0.6a
Application.vendor = Sensepost
Application.homepage = http://www.sensepost.com
Application.description =
Application.vendorId = Sensepost
Application.id = Yeti
#NOI18N
Application.lookAndFeel=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
