jLabel2.text=jLabel2
txtTldFilename.text=
txtGeoIP.text=
txtBingAPIKey.text=
jPanel7.border.title=Yeti - Configuration
pnlCert.border.title=Cerificate extraction
pnlBing.border.title=Bing/Search engines
pnlWebspider.border.title=WebSpider
pnlDomainExpand.border.title=Domain expansion
pnlForwardLookup.border.title=Forward/Reverse lookups
jLabel18.text=Tld to Whois-server mapping file
btnTldWhoisButton.text=..
txtWhoIsTldServerFile.text=
