jPanel1.border.title=Jobname
#NOI18N
pbJobProgress.background=255, 255, 255
btnViewProgress.text=
#NOI18N
btnViewProgress.icon=/yeti/resources/magnifier.png
#NOI18N
btnStop.icon=/yeti/resources/Cancel.png
