jPanel1.border.title=IP Ranges
jPanel2.border.title=Block Control
jLabel1.text=Country
lbCountry.text=N/A
jLabel2.text=Block Start
jLabel3.text=Block End
btnAdd.text=Add
btnEdit.text=Edit
btnDelete.text=Delete
jLabel4.text=Auto Block
jButton2.text=Save
btnLoad.text=Load
jPanel3.border.title=Lookup results
txtBlockStart.text=
txtBlockEnd.text=
