plugin.nmap.location=/usr/bin/nmap
reverseLookup.ThreadCount=50
tld.ThreadCount=20
tld.RetryCount=2
forwardLookup.BruteLocaction=<INSTALL_FOLDER>/bruteforcedata
geoip.ip2city=<INSTALL_FOLDER>/geoipdata/GeoLiteCity.dat
whois.tldServerFile=<INSTALL_FOLDER>/whois/domains.csv
forwardLookup.ThreadCount=20
database.type=0
forwardLookup.RetryCount=2
plugins.location=<INSTALL_FOLDER>/scripts
tld.SourceList=<INSTALL_FOLDER>/tlddata/tld_full.txt
forwardLookup.wildCardDnsCheckSubdomain=diulukaygeejoekaykseriovs
plugin.whatweb.location=/usr/bin/whatweb
cert.ThreadCount=10
app.showconfigonstartup=true
geoip.country=<INSTALL_FOLDER>/geoipdata/GeoIP.dat
bing.ThreadCount=10
cert.SocketTimeout=10000
